<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProgramaController">
   <children>
      <TabPane layoutX="7.0" prefHeight="660.0" prefWidth="1244.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Tab1" text="Informacion General">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="8.0" layoutY="46.0" prefHeight="515.0" prefWidth="437.0">
                           <children>
                              <Label layoutX="62.0" layoutY="58.0" text="ID" />
                              <TextField fx:id="TxtId" layoutX="62.0" layoutY="75.0" prefHeight="25.0" prefWidth="44.0" />
                              <Label layoutX="123.0" layoutY="58.0" text="Evento" />
                              <TextField fx:id="TxtEvento" layoutX="120.0" layoutY="75.0" prefHeight="25.0" prefWidth="270.0" />
                              <Label layoutX="61.0" layoutY="112.0" text="Nivel" />
                              <Label layoutX="225.0" layoutY="112.0" text="Categoria" />
                              <TextField fx:id="TxtNivel" layoutX="61.0" layoutY="129.0" />
                              <TextField fx:id="TxtCategoria" layoutX="225.0" layoutY="129.0" prefHeight="25.0" prefWidth="170.0" />
                              <Label layoutX="61.0" layoutY="165.0" text="Clase" />
                              <Label layoutX="225.0" layoutY="165.0" text="Sexo" />
                              <TextField fx:id="TxtClase" layoutX="61.0" layoutY="183.0" />
                              <ComboBox fx:id="CombSexo" layoutX="225.0" layoutY="183.0" prefHeight="25.0" prefWidth="170.0" promptText="------------------" />
                              <Label layoutX="60.0" layoutY="221.0" text="Lugar" />
                              <TextField fx:id="TxtLugar" layoutX="61.0" layoutY="238.0" prefHeight="25.0" prefWidth="336.0" />
                              <Label layoutX="60.0" layoutY="275.0" text="Fase Competicion" />
                              <Label layoutX="224.0" layoutY="275.0" text="Fecha" />
                              <TextField fx:id="TxtFase" layoutX="61.0" layoutY="292.0" />
                              <Label layoutX="61.0" layoutY="330.0" text="Combatiente A" />
                              <Label layoutX="226.0" layoutY="330.0" text="Origen A" />
                              <TextField fx:id="TxtCombA" layoutX="61.0" layoutY="347.0" />
                              <TextField fx:id="TxtOrigA" layoutX="224.0" layoutY="347.0" prefHeight="25.0" prefWidth="170.0" />
                              <Label layoutX="61.0" layoutY="383.0" text="Combatiente B" />
                              <Label layoutX="226.0" layoutY="383.0" text="Origen B" />
                              <TextField fx:id="TxtCombB" layoutX="61.0" layoutY="400.0" />
                              <TextField fx:id="TxtOrigB" layoutX="224.0" layoutY="400.0" prefHeight="25.0" prefWidth="170.0" />
                              <Button fx:id="btnLimpiar" layoutX="62.0" layoutY="447.0" mnemonicParsing="false" onAction="#LimpiarOnClick" prefHeight="25.0" prefWidth="76.0" text="Limpiar" textFill="#030303" />
                              <Button layoutX="229.0" layoutY="447.0" mnemonicParsing="false" onAction="#PasarTab2" text="Subir/Modificar" />
                              <DatePicker fx:id="DateFecha" layoutX="222.0" layoutY="292.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="493.0" layoutY="14.0" prefHeight="494.0" prefWidth="321.0">
                           <children>
                              <TableView fx:id="TablaCombtsAdd" layoutX="61.0" layoutY="131.0" prefHeight="307.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="ColumId" prefWidth="75.0" resizable="false" text="ID" />
                                  <TableColumn fx:id="ColumPelea" prefWidth="122.0" resizable="false" text="Combates" />
                                </columns>
                              </TableView>
                              <Label layoutX="61.0" layoutY="108.0" text="Peleas Agregadas" textAlignment="CENTER" />
                           </children>
                        </Pane>
                        <Pane layoutX="859.0" layoutY="54.0" prefHeight="499.0" prefWidth="274.0">
                           <children>
                              <Button fx:id="btnExcel" layoutX="41.0" layoutY="122.0" mnemonicParsing="false" onAction="#ImportarExcel" prefHeight="48.0" prefWidth="189.0" text="Importar Excel" textFill="#17b542" />
                              <Button fx:id="BtnEliminarReg" layoutX="81.0" layoutY="237.0" mnemonicParsing="false" onAction="#EliminarTodo" prefHeight="25.0" prefWidth="113.0" text="Eliminar" textFill="#eb1010" textOverrun="WORD_ELLIPSIS" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab fx:id="tab2" text="Análisis Combates">
               <content>
                  <Pane prefHeight="607.0" prefWidth="1217.0">
                     <children>
                        <Pane fx:id="panelVideoFondo" prefHeight="333.0" prefWidth="641.0">
                           <children>
                              <MediaView fx:id="VideoPlayer" fitHeight="350.0" fitWidth="600.0" layoutX="18.0" style="-fx-background-color: 0000;" />
                           </children>
                        </Pane>
                        <Pane layoutX="6.0" layoutY="325.0" prefHeight="305.0" prefWidth="710.0">
                           <children>
                              <TableView fx:id="TablaTodo" editable="true" layoutX="1.0" layoutY="166.0" prefHeight="137.0" prefWidth="704.0">
                                 <columns>
                                    <TableColumn fx:id="ColumnLuch" prefWidth="47.0" text="Luchador" />
                                    <TableColumn fx:id="ColumnId" minWidth="0.0" prefWidth="0.0" text="Id" />
                                    <TableColumn fx:id="CombGrup" prefWidth="75.0" text="Grupo" />
                                    <TableColumn fx:id="ColumElem" prefWidth="75.0" text="Elementos" />
                                    <TableColumn fx:id="ColumValor" prefWidth="35.0" text="Valor" />
                                    <TableColumn fx:id="ColumAcci" prefWidth="72.0" text="Accion" />
                                    <TableColumn fx:id="ColumTip" prefWidth="52.0" text="Tipo" />
                                    <TableColumn fx:id="ColumTatam" text="Tatami" />
                                    <TableColumn fx:id="ColumnKimo" prefWidth="84.0" text="Kimono" />
                                    <TableColumn fx:id="ColumnPosic" prefWidth="70.0" text="Posicion" />
                                    <TableColumn fx:id="ColumnInicio" prefWidth="46.0" text="Inicio" />
                                    <TableColumn fx:id="ColumnTerm" prefWidth="65.0" text="Termino" />
                                 </columns>
                              </TableView>
                              <Button fx:id="btnAddTabla" layoutX="120.0" layoutY="141.0" mnemonicParsing="false" onAction="#guardadRegistro" text="+" textFill="#280aeb" />
                              <Button fx:id="btnRestTabla" layoutX="145.0" layoutY="141.0" mnemonicParsing="false" onAction="#EliminarRegistro" prefHeight="25.0" prefWidth="25.0" text="-" textFill="#ee0808">
                                 <font>
                                    <Font name="Bodoni MT Black" size="12.0" />
                                 </font></Button>
                              <Label layoutX="107.0" layoutY="77.0" text="Luchador" />
                              <ComboBox fx:id="ComboLucha" layoutX="109.0" layoutY="93.0" prefHeight="25.0" prefWidth="72.0" promptText="Seleccion" visibleRowCount="2" />
                              <Label layoutX="189.0" layoutY="76.0" text="Grupo" />
                              <ComboBox fx:id="ComboElemento" layoutX="302.0" layoutY="94.0" prefHeight="25.0" prefWidth="102.0" promptText="Seleccion" />
                              <Label layoutX="302.0" layoutY="75.0" text="Elementos" />
                              <Label layoutX="5.0" layoutY="75.0" text="Accion" />
                              <ComboBox fx:id="ComboAccion" layoutY="91.0" prefHeight="25.0" prefWidth="102.0" promptText="Seleccion" />
                              <ComboBox fx:id="ComboTipo" layoutX="416.0" layoutY="95.0" prefHeight="25.0" prefWidth="83.0" promptText="Seleccion.." />
                              <Label layoutX="417.0" layoutY="77.0" text="Tipo" />
                              <TextField fx:id="TxtTiempoIni" layoutX="304.0" layoutY="137.0" prefHeight="25.0" prefWidth="49.0" text="00:00" />
                              <TextField fx:id="txtTermino" layoutX="359.0" layoutY="137.0" prefHeight="25.0" prefWidth="48.0" text="00:00" />
                              <Label layoutX="304.0" layoutY="120.0" text="Inicio" />
                              <Label layoutX="361.0" layoutY="120.0" text="Termino" />
                              <Label layoutX="23.0" layoutY="145.0" text="Controles Tabla" />
                              <TextField fx:id="TxtTatami" layoutX="413.0" layoutY="138.0" prefHeight="25.0" prefWidth="89.0" text="....." />
                              <Label layoutX="414.0" layoutY="120.0" text="Tatami" />
                              <TextField fx:id="TxtKimono" layoutX="508.0" layoutY="138.0" prefHeight="25.0" prefWidth="97.0" text="......" />
                              <Label layoutX="508.0" layoutY="123.0" text="Kimono" />
                              <Button layoutX="224.0" layoutY="64.0" mnemonicParsing="false" onAction="#AbrirVentanaGrup" prefHeight="25.0" prefWidth="32.0" text="+" textFill="#330cf2" />
                              <ComboBox fx:id="ComboGrupo" layoutX="189.0" layoutY="93.0" onAction="#onClickGrup" prefHeight="25.0" prefWidth="102.0" promptText="Seleccion" />
                              <Label fx:id="LblId_moves" layoutX="172.0" layoutY="74.0" visible="false" />
                              <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="640.0" layoutY="42.0" mnemonicParsing="false" onAction="#OnClickVolver" prefHeight="41.0" prefWidth="56.0" text="Volver" textAlignment="JUSTIFY" textFill="#910404" textOverrun="CLIP">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font></Button>
                              <Button layoutX="364.0" layoutY="63.0" mnemonicParsing="false" onAction="#AbrirVentanaElem" prefHeight="25.0" prefWidth="32.0" text="+" textFill="#0d17da" />
                              <Button layoutX="256.0" layoutY="64.0" mnemonicParsing="false" onAction="#Actualizar" text="Act" />
                              <Label layoutX="512.0" layoutY="77.0" text="Posicion" />
                              <ComboBox fx:id="ComboPosic" layoutX="509.0" layoutY="95.0" prefHeight="25.0" prefWidth="82.0" promptText="Seleccion" />
                              <Button fx:id="btnPause" layoutX="107.0" layoutY="29.0" mnemonicParsing="false" onAction="#PauseBtn" prefHeight="25.0" prefWidth="57.0" text="||/Inic." />
                              <Button fx:id="btnPlay" layoutX="63.0" layoutY="29.0" mnemonicParsing="false" onAction="#PlayBtnEstate" prefHeight="25.0" prefWidth="40.0" text="Play" />
                              <Button fx:id="btnStop" layoutX="167.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnStopOnClick" prefHeight="25.0" prefWidth="46.0" text="Stop" />
                              <Button fx:id="BtnTiempo" layoutX="268.0" layoutY="29.0" mnemonicParsing="false" text="|| /Tiempos" textFill="#141eebed" />
                              <Button fx:id="lowesVideo" layoutX="397.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnlowesVideo" prefHeight="25.0" prefWidth="41.0" text="&lt;&lt;&lt;" />
                              <Button fx:id="lowVideo" layoutX="438.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnlowVideo" text="&lt;&lt;" />
                              <Button fx:id="fastVideo" layoutX="471.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnFastVideo" text="&gt;&gt;" />
                              <Button fx:id="fasterVideo" layoutX="504.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnFasterVideo" text="&gt;&gt;&gt;" />
                              <Button fx:id="btnAbrir" layoutX="1.0" layoutY="29.0" mnemonicParsing="false" onAction="#OpenOnClick" text="Abrir">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </Button>
                              <Slider fx:id="SliderAvance" layoutX="34.0" layoutY="7.0" prefHeight="14.0" prefWidth="504.0" />
                              <Label fx:id="actual_time" layoutX="2.0" layoutY="6.0" text="00:00" />
                              <Label fx:id="total_time" layoutX="552.0" layoutY="6.0" text="00:00" />
                           </children></Pane>
                        <BorderPane layoutX="990.0" layoutY="406.0" prefHeight="233.0" prefWidth="247.0">
                           <top>
                              <Pane prefHeight="209.0" prefWidth="229.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button layoutX="63.0" layoutY="51.0" mnemonicParsing="false" onAction="#BtnSupIzqClick" prefHeight="50.0" prefWidth="55.0" text="Sup Izq" textAlignment="CENTER" textFill="#292b29" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button layoutX="64.0" layoutY="100.0" mnemonicParsing="false" onAction="#BtnCenIzqClick" prefHeight="50.0" prefWidth="53.0" text="Cen Izq" textFill="#161716">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button layoutX="64.0" layoutY="148.0" mnemonicParsing="false" onAction="#BtnInfIzqClick" prefHeight="51.0" prefWidth="53.0" text="Inf Izq" textFill="#021102">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button layoutX="117.0" layoutY="52.0" mnemonicParsing="false" onAction="#BtnSupCenClick" prefHeight="47.0" prefWidth="53.0" text="Sup Cen" textFill="#131413">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button layoutX="117.0" layoutY="99.0" mnemonicParsing="false" onAction="#BtnCenCenClick" prefHeight="51.0" prefWidth="53.0" text="Cen Cen" textFill="#082508">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button layoutX="170.0" layoutY="52.0" mnemonicParsing="false" onAction="#BtnSupDerClick" prefHeight="48.0" prefWidth="53.0" text="Sup Der" textFill="#041104">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button layoutX="170.0" layoutY="98.0" mnemonicParsing="false" onAction="#BtnCenDerClick" prefHeight="51.0" prefWidth="53.0" text="Cen Der" textFill="#011102">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button layoutX="170.0" layoutY="148.0" mnemonicParsing="false" onAction="#BtnInfDerClick" prefHeight="51.0" prefWidth="53.0" text="Inf Der" textFill="#021703">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button layoutX="117.0" layoutY="148.0" mnemonicParsing="false" onAction="#BtnInfCenClick" prefHeight="51.0" prefWidth="53.0" text="Inf cen" textFill="#0e110e">
                                       <font>
                                          <Font size="10.0" />
                                       </font></Button>
                                    <Button fx:id="BtnDerBord" layoutX="223.0" layoutY="51.0" mnemonicParsing="false" onAction="#BordeLateralDerClick" prefHeight="171.0" prefWidth="23.0" />
                                    <Button fx:id="BtnSupBord" layoutX="63.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnBordeSupAccion" prefHeight="25.0" prefWidth="183.0" />
                                    <Button fx:id="BtnInfBord" layoutX="40.0" layoutY="198.0" mnemonicParsing="false" onAction="#BordeinferiorClick" prefHeight="25.0" prefWidth="183.0" />
                                    <Button fx:id="BtnIzqBord" layoutX="40.0" layoutY="26.0" mnemonicParsing="false" onAction="#BordeLateralIzqrClick" prefHeight="172.0" prefWidth="24.0" />
                                    <Label layoutX="38.0" layoutY="6.0" text="Tatami" />
                                 </children>
                              </Pane>
                           </top>
                        </BorderPane>
                        <Pane fx:id="KimonoPanel" layoutX="740.0" layoutY="53.0" prefHeight="338.0" prefWidth="466.0">
                           <children>
                              <Button defaultButton="true" layoutX="158.0" layoutY="28.0" mnemonicParsing="false" onAction="#MangaDerechaClick" text="Manga I" />
                              <Button defaultButton="true" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#MangaIzquierdaClick" text="Manga D" />
                              <Button defaultButton="true" layoutX="258.0" layoutY="89.0" mnemonicParsing="false" onAction="#SolapaDerechaClick" text="Solapa D" />
                              <Button defaultButton="true" layoutX="357.0" layoutY="89.0" mnemonicParsing="false" onAction="#SolapaIzquierdaClick" text="Solapa I" />
                              <Button defaultButton="true" graphicTextGap="5.0" layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#EspaldaClick" opacity="0.93" prefHeight="54.0" prefWidth="58.0" text="Espalda" />
                              <Button defaultButton="true" layoutX="290.0" layoutY="164.0" mnemonicParsing="false" onAction="#CaderaClick" opacity="0.98" prefHeight="25.0" prefWidth="76.0" text="Cadera" />
                              <Button defaultButton="true" layoutX="258.0" layoutY="227.0" mnemonicParsing="false" onAction="#PiernaDerechaClick" text="Pierna D" />
                              <Button defaultButton="true" layoutX="347.0" layoutY="227.0" mnemonicParsing="false" onAction="#PiernaIzquierdaClick" text="Pierna I" />
                              <Button defaultButton="true" graphicTextGap="5.0" layoutX="36.0" layoutY="292.0" mnemonicParsing="false" onAction="#OpcionalClick" opacity="0.93" prefHeight="32.0" prefWidth="64.0" text="Varios" />
                           </children></Pane>
                        <Slider fx:id="VolumenSlider" layoutX="650.0" layoutY="151.0" orientation="VERTICAL" prefHeight="110.0" prefWidth="25.0" showTickLabels="true" showTickMarks="true" />
                        <Label layoutX="649.0" layoutY="134.0" text="Vol." />
                        <TableView fx:id="TablaTiempo" layoutX="716.0" layoutY="491.0" prefHeight="138.0" prefWidth="314.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Tiempo Pie">
                                 <columns>
                                    <TableColumn fx:id="ColumnPieIni" prefWidth="47.0" text="Inicio" />
                                    <TableColumn fx:id="ColumnPieTer" minWidth="0.0" prefWidth="63.0" text="Termino" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Tiempo Desc">
                                 <columns>
                                    <TableColumn fx:id="ColumnDescIni" prefWidth="47.0" text="Inicio" />
                                    <TableColumn fx:id="ColumnDescTer" prefWidth="56.0" text="Termino" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Tiempo Suelo">
                                 <columns>
                                    <TableColumn fx:id="ColumnSuelIni" prefWidth="40.0" text="Inicio" />
                                    <TableColumn fx:id="ColumnSuelTer" prefWidth="59.0" text="Termino" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="ColumnId_tiempo" minWidth="0.0" prefWidth="0.0" text="Id_tiempo" />
                           </columns>
                        </TableView>
                        <TextField fx:id="TimeTermino" alignment="CENTER" layoutX="779.0" layoutY="462.0" prefHeight="25.0" prefWidth="53.0" text="00:00" />
                        <Label layoutX="779.0" layoutY="445.0" text="Termino" textFill="#1e1d1e" />
                        <TextField fx:id="TimeInicio" layoutX="716.0" layoutY="462.0" prefHeight="25.0" prefWidth="47.0" text="00:00" />
                        <Label layoutX="720.0" layoutY="445.0" text="Inicio" textFill="#242524" />
                        <Button fx:id="AgregarTiempo" layoutX="885.0" layoutY="466.0" mnemonicParsing="false" onAction="#guardadRegistroTiempos" prefHeight="25.0" prefWidth="25.0" text="+" />
                        <Button layoutX="912.0" layoutY="466.0" mnemonicParsing="false" onAction="#EliminarRegistroTiempo" prefHeight="25.0" prefWidth="26.0" text="-" />
                        <Label layoutX="748.0" layoutY="428.0" text="Tiempos" />
                        <RadioButton fx:id="CheckPie" layoutX="842.0" layoutY="445.0" mnemonicParsing="false" text="Pie">
                           <toggleGroup>
                              <ToggleGroup fx:id="MyGrup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="CheckDescanso" layoutX="885.0" layoutY="445.0" mnemonicParsing="false" text="Descanso" toggleGroup="$MyGrup" />
                        <RadioButton fx:id="CheckSuelo" layoutX="966.0" layoutY="446.0" mnemonicParsing="false" text="Suelo" toggleGroup="$MyGrup" />
                        <Label layoutX="742.0" layoutY="36.0" text="Kimono" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
